<?php

return array(
    'oembed.delete'                     => "Delete",
    'oembed.embed.account_type'         => "Account type",
    'oembed.embed.author_name'          => "Author",
    'oembed.embed.author_url'           => "Author Url",
    'oembed.embed.description'          => "Description",
    'oembed.embed.height'               => "Height",
    'oembed.embed.html'                 => "Iframe code",
    'oembed.embed.is_plus'              => "Is Plus",
    'oembed.embed.provider_name'        => "Provider",
    'oembed.embed.provider_url'         => "Provider Url",
    'oembed.embed.thumbnail_height'     => "Thumbnail height",
    'oembed.embed.thumbnail_url'        => "Thumbnail",
    'oembed.embed.thumbnail_url_with_play_button'        => "Thumbnail with play button",
    'oembed.embed.thumbnail_width'      => "Thumbnail width",
    'oembed.embed.title'                => "Title",
    'oembed.embed.upload_date'          => "Upload date",
    'oembed.embed.video_id'             => "Video Id",
    'oembed.embed.width'                => "Width",
    'oembed.empty'                      => "There is no content to show",
    'oembed.error'                      => "😕",
    'oembed.error.empty'                => "There is no content to show",
    'oembed.error.empty_response'       => "Can't load the content... please double check the url",
    'oembed.error.generic'              => "Something bad happened... retry or contact the site's owner",
    'oembed.error.no_embed_code_found'  => "No embed code was found",
    'oembed.error.no_url_provided'      => "No url was provided",
    'oembed.error.url_not_supported'    => "The provided url is not supported",
    'oembed.name'                       => 'oEmbed',
    'oembed.placeholder'                => 'Enter an url',
    'oembed.validate'                   => 'Validate',
);
