<?php

return array(
    'oembed.delete'                     => "Supprimer",
    'oembed.embed.account_type'         => "Type de compte",
    'oembed.embed.author_name'          => "Auteur",
    'oembed.embed.author_url'           => "Url de l'auteur",
    'oembed.embed.description'          => "Description",
    'oembed.embed.height'               => "Hauteur",
    'oembed.embed.html'                 => "Code iframe",
    'oembed.embed.is_plus'              => "Abonnement Plus",
    'oembed.embed.provider_name'        => "Service",
    'oembed.embed.provider_url'         => "Url du service",
    'oembed.embed.thumbnail_height'     => "Hauteur de l'image",
    'oembed.embed.thumbnail_url'        => "Image d'aperçu",
    'oembed.embed.thumbnail_url_with_play_button'        => "Image d'aperçu avec bouton play",
    'oembed.embed.thumbnail_width'      => "Largeur de l'image",
    'oembed.embed.title'                => "Titre",
    'oembed.embed.upload_date'          => "Date de mise en ligne",
    'oembed.embed.video_id'             => "Identifiant de vidéo",
    'oembed.embed.width'                => "Largeur",
    'oembed.empty'                      => "Il n'y a pas de contenu à afficher",
    'oembed.error'                      => "😕",
    'oembed.error.empty'                => "Il n'y a pas de contenu à afficher.",
    'oembed.error.empty_response'       => "Impossible de charger le contenu... êtes-vous sûr de l'url?",
    'oembed.error.generic'              => "Une erreur s'est produite. Réessayez ou contactez l'administrateur du site",
    'oembed.error.no_embed_code_found'  => "Aucun code de partage n'a été trouvé",
    'oembed.error.no_url_provided'      => "Aucune url n'a été donnée",
    'oembed.error.url_not_supported'    => "L'url fournie n'est pas prise en charge",
    'oembed.name'                       => 'oEmbed',
    'oembed.placeholder'                => 'Saisissez une url',
    'oembed.validate'                   => 'Valider',
);
